<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dang Ky View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DangKyViewController" customModule="PassDataNotificationCenter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-Ok-aYi">
                                <rect key="frame" x="132" y="304" width="111" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noi Nhan Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-2a-gRo">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="21.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" red="1" green="0.2023241063" blue="0.25486140709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-wy-y8K">
                                        <rect key="frame" x="0.0" y="29.5" width="111" height="30"/>
                                        <state key="normal" title="Dang Ky"/>
                                        <connections>
                                            <segue destination="ype-1k-i56" kind="show" id="Qen-xa-6Rk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26626920339999999" green="1" blue="0.23779060939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuX-Ok-aYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOJ-hJ-GHM"/>
                            <constraint firstItem="kuX-Ok-aYi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dTi-Gt-bUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="IZc-2a-gRo" id="hhW-gZ-IwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="26"/>
        </scene>
        <!--Phat View Controller-->
        <scene sceneID="XUe-g4-hxr">
            <objects>
                <viewController id="ype-1k-i56" customClass="PhatViewController" customModule="PassDataNotificationCenter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsh-DL-9fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-NK-jde">
                                <rect key="frame" x="0.0" y="299.5" width="375" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-XL-Lyw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-3r-DrN">
                                        <rect key="frame" x="171.5" y="38" width="32" height="30"/>
                                        <state key="normal" title="Phat"/>
                                        <connections>
                                            <action selector="phatButton:" destination="ype-1k-i56" eventType="touchUpInside" id="IAB-4W-kEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r3j-XL-Lyw" secondAttribute="trailing" id="6PC-5s-PQp"/>
                                    <constraint firstItem="r3j-XL-Lyw" firstAttribute="leading" secondItem="U4I-NK-jde" secondAttribute="leading" id="Id9-qt-p8W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2023241063" blue="0.25486140709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4I-NK-jde" firstAttribute="centerY" secondItem="wsh-DL-9fv" secondAttribute="centerY" id="8I7-jv-HxD"/>
                            <constraint firstItem="U4I-NK-jde" firstAttribute="leading" secondItem="0oV-Ot-4YO" secondAttribute="leading" id="D7G-FR-UuD"/>
                            <constraint firstItem="U4I-NK-jde" firstAttribute="centerX" secondItem="wsh-DL-9fv" secondAttribute="centerX" id="UBU-dW-EuN"/>
                            <constraint firstItem="0oV-Ot-4YO" firstAttribute="trailing" secondItem="U4I-NK-jde" secondAttribute="trailing" id="qQd-Kr-aO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oV-Ot-4YO"/>
                    </view>
                    <connections>
                        <outlet property="phatTextField" destination="r3j-XL-Lyw" id="Dub-4Y-b5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rQ-ns-Tvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="26"/>
        </scene>
    </scenes>
</document>
